// this is a comment
//(( )){} // grouping stuff
//!*+-/=<> <= == // operators
var sum = 12 * ( -2 + 5 / 2);
var threshold = 42;
print "Sum :";
print sum;
print "";
print "Threshold :";
print threshold;
print "";
print "Result :";
print sum <= threshold;
threshold = 3;
print "Threshold :";
print threshold;
print "";
print "Result :";
print sum <= threshold;

print "";
print "";
print "";

var a = "global a";
var b = "global b";
var c = "global c";
{
  var a = "outer a";
  var b = "outer b";
  {
    var a = "inner a";
    print a;
    print b;
    print c;
  }
  print a;
  print b;
  print c;
}
print a;
print b;
print c;